<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <title>So Viagens de milhões - Aparece na aba</title>
 <meta charset="utf-8" />
</head>
<body style="background-color:ghostwhite;">
 <header>
 <img src ="C:\Users\Kelvia Araujo\Desktop\teste\logo.png" alt ="logo" width=80 height=60>
 <h1>Só Viagens de milhões</h1>
 <p>Invista em memórias porque dinheiro você recupera depois!</p>
 </header>
 <nav>
 <ul>
 <li><a href="home.html">Home</a></li>
  </ul>
 </nav>
 <main>
 <section>
  </ul>
 </nav>
 <main>
 <section>
<h1>Planeje sua próxima viagem</h1>
<form action="/action_page.php">
  <label for="fname">Seu nome:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">e-mail:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="lname">Telefone:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="lname">Destino:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="lname">Data da Viagem:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="lname">Quanto pode gastar R$:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Solicitar plano de viagem">
</form> 
 <article>
 </article>
 </section>
 </main>
 <footer>
 Desenvolvido por Kélvia
 <li><a href="autor.html">Autor</a></li>
 </footer>
</body>
</html>
